# crawler-parser-service

./: .gitignore  README.md  pom.xml
ssp-crawler-parser-service/: pom.xml
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/constant/: ArticleVideoType.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/crawler/converter/: ContentConverterImpl.java  HdbDateCrawlerConverterImpl.java  HtmlCleanConvert.java  RegexConverterImpl.java  RemoveTailConverterImpl.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/crawler/subprocessor/: CityIdSubProcessor.java  FiveEightParserSubProcessor.java  IframeSubstituteSubProcessor.java  ImageSubstituteSubProcessor.java  LinkRemoveSubProcessor.java  ParserSubProcessor.java  WechatFilterSubProcessor.java  WechatIframeSubstituteSubProcessor.java  WechatImageSubstituteSubProcessor.java  WechatReadCountSubProcessor.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/crawler/util/: CleanDomUtil.java  NodeCleanTraversor.java  UrlParamUtil.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/dao/: ArticleOriginDao.java  Crawler58ResultDao.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/entity/: ArticleOriginEntity.java  Crawler58ResultEntity.java  OriginArticleExtraMessageEntity.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/log/: CrawlerParserServiceLogEnum.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/mq/: ArticleAutoOnlineProducer.java  ArticleAutoOnlinePushService.java  ArticlePublishProducer.java  ArticlePublishService.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/mq/entity/: ArticlePublishMessage.java
ssp-crawler-parser-service/src/main/java/com/dianping/ssp/crawler/parser/service/util/: BuildUtil.java
ssp-crawler-parser-service/src/main/resources/config/: applicationContext.properties
ssp-crawler-parser-service/src/main/resources/config/mq/: producer_ppe.properties  producer_pro.properties
ssp-crawler-parser-service/src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-core.xml  appcontext-dao.xml  appcontext-server.xml
ssp-crawler-parser-service/src/main/resources/config/sqlmap/: ArticleOrigin.xml  Crawler58Result.xml  ssp-crawler-sql-map.xml
ssp-crawler-parser-service/src/main/resources/json/: 58-parser.json  canyinj-parser.json  ccas-parser.json  ezhanwang-parser.json  fairso-parser.json  hongcan-parser.json  hudongba-parser.json  huodongjia-parser.json  huodongxing-parser.json  meituan-marketing-parser.json  wechat-parser.json  yiou-parser.json
ssp-crawler-parser-service/src/main/webapp/: heartbeat.jsp  index.jsp
ssp-crawler-parser-service/src/main/webapp/WEB-INF/: web.xml
ssp-crawler-parser-service/src/test/java/com/dianping/ssp/crawler/parser/base/: AbstractTest.java
ssp-crawler-parser-service/src/test/java/com/dianping/ssp/crawler/parser/test/: ArticlePushTest.java  CleanDomUtilTest.java  JsTest.java  LoadSimilerTest.java  ParserTest.java  RemoveTailConverterTest.java  ServiceTest.java  XPathSelectTest.java
