zookeeper.connect=mafka-zk.test.sankuai.com:2181,mafka-zk.test.sankuai.com:2182,mafka-zk.test.sankuai.com:2183/config/mobile/mq
zookeeper.session.timeout.ms=60000
zookeeper.connection.timeout.ms=60000
mafka.client.appkey=ssp-crawler-parser-service